# loyer-springmvc-demo01

./: pom.xml
src/main/java/org/loyer/web/beans/: Student.java
src/main/java/org/loyer/web/controller/: AddController.java  AddStuController.java  MyController.java  StudentController.java  UpdateController.java  UpdateStuController.java
src/main/java/org/loyer/web/dao/: IstudentDao.java  IstudentDao.xml
src/main/java/org/loyer/web/service/: IstudentService.java
src/main/java/org/loyer/web/service/impl/: StudentServiceImpl.java
src/main/java/org/loyer/web/utils/: StudentUtils.java
src/main/resource/: application.xml
src/main/resources/: application.xml  jdbc.properties  springmvc.xml
src/main/resources/org/loyer/web/dao/: IstudentDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: succ.html  success.html
src/main/webapp/WEB-INF/jsp/: stu.jsp  success.jsp  welcome.jsp
src/main/webapp/WEB-INF/static/: success.html
src/test/java/org/loyer/web/test/: MyTest.java
