log4j.rootLogger=DEBUG,Console
log4j.additivity.org.apache=false

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=TRACE
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p][%-d{yyyy-MM-dd HH:mm:ss}][%c]- %m%n
# log4j.appender.Console.layout.ConversionPattern=[%c]-%m-[%-5p]%n

# DailyFile
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.Threshold=TRACE
log4j.appender.DailyFile.ImmediateFlush=true
log4j.appender.DailyFile.Append=true
log4j.appender.DailyFile.File=../komoo-logs/log.log4j
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=[%-5p][%-d{yyyy-MM-dd HH:mm:ss}][%c]- %m%n

#log4j.logger.org.apache.ibatis.logging=DEBUG,Console
#log4j.logger.org.apache.ibatis.transaction=DEBUG,Console
#log4j.logger.org.apache.ibatis.datasource=DEBUG,Console
#log4j.logger.org.apache.ibatis.io=INFO
log4j.logger.org.apache=INFO,Console
# log4j.logger.org.loyer.komoo=DEBUG,DailyFile

# # # # # #
#log4j.logger.org.loyer.client.DataView=DEBUG,Console,DataViewFile
#log4j.appender.DataViewFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DataViewFile.Threshold=DEBUG
#log4j.appender.DataViewFile.ImmediateFlush=true
#log4j.appender.DataViewFile.Append=true
#log4j.appender.DataViewFile.File=../logs/dataLog/DataView.log4j
#log4j.appender.DataViewFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.DataViewFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.DataViewFile.layout.ConversionPattern=[%-5p][%-d{yyyy-MM-dd HH:mm:ss}][%c]- %m%n
